# database configs
spring.datasource.url=jdbc:mysql://database-1.cdua5ig9yt8d.sa-east-1.rds.amazonaws.com:3306/boucher
spring.datasource.username=admin
spring.datasource.password=Gy56j9nJ8ylu2icBFaWz
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy